<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Setup Lab | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Setup Lab</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Setup Lab</a><ul>
<li><a class="reference internal" href="#support-cryptogram">Support Cryptogram</a><ul>
<li><a class="reference internal" href="#can-you-solve-this">Can you solve this?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#software-setup">Software Setup</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li><a class="reference internal" href="#repl-it">Repl.It</a></li>
<li><a class="reference internal" href="#github">GitHub</a></li>
<li><a class="reference internal" href="#submit-cryptogram">Submit Cryptogram</a></li>
<li><a class="reference internal" href="#setup-git-on-your-computer">Setup Git on Your Computer</a><ul>
<li><a class="reference internal" href="#mac-instructions">Mac Instructions</a></li>
<li><a class="reference internal" href="#windows-instructions">Windows Instructions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-software">Install Software</a><ul>
<li><a class="reference internal" href="#id4">Overview</a></li>
<li><a class="reference internal" href="#mac-installations">Mac Installations</a></li>
<li><a class="reference internal" href="#windows-installations">Windows Installations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#final-step">Final Step</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="setup-lab">
<h1>Setup Lab</h1>
<section class="section" id="support-cryptogram">
<h2>Support Cryptogram</h2>
<section class="section" id="can-you-solve-this">
<h3>Can you solve this?</h3>
<p>Save your answers to a text document (word, pages, etc…) titled support-cryptogram.</p>
<p>Theme: your main avenues for support.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>????? | ????-??????????? | ??????? ???????? | ??????? ?????????? ?? ??????
----- | ---------------- | ------- -------- | ------- ---------- -- ------
AJCJC | LZPD-LDYFDZIIPQF | ZEWPBYD ICCUPQFB | ICBBZFC PQBUDJKUYD YD ICQUYD
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">1</p>
<details class="admonition-body"><summary></summary><div class="admonition-body docutils container">
<p>A = Q</p>
</div>
</details></div>
<div class="admonition hint">
<p class="admonition-title">2</p>
<details class="admonition-body"><summary></summary><div class="admonition-body docutils container">
<p>C = E</p>
</div>
</details></div>
<div class="admonition hint">
<p class="admonition-title">3</p>
<details class="admonition-body"><summary></summary><div class="admonition-body docutils container">
<p>I = M</p>
</div>
</details></div>
<div class="admonition hint">
<p class="admonition-title">4</p>
<details class="admonition-body"><summary></summary><div class="admonition-body docutils container">
<p>L = P</p>
</div>
</details></div>
<div class="admonition hint">
<p class="admonition-title">5</p>
<details class="admonition-body"><summary></summary><div class="admonition-body docutils container">
<p>Q = N</p>
</div>
</details></div>
<div class="admonition hint">
<p class="admonition-title">6</p>
<details class="admonition-body"><summary></summary><div class="admonition-body docutils container">
<p>Y = O</p>
</div>
</details></div>
</section>
</section>
<section class="section" id="software-setup">
<h2>Software Setup</h2>
<section class="section" id="overview">
<h3>Overview</h3>
<ul class="simple">
<li><p>Create Repl.it account</p></li>
<li><p>Create GitHub account</p></li>
<li><p>Install git on your computer</p></li>
<li><p>Install necessary software</p></li>
</ul>
</section>
</section>
<section class="section" id="repl-it">
<h2>Repl.It</h2>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://www.repl.it" target="_blank">Repl.It</a></p></li>
<li><p>Create an account</p></li>
</ul>
<p>That is all you need to do for now. We will start using Repl.It next week.</p>
</section>
<section class="section" id="github">
<h2>GitHub</h2>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://www.github.com" target="_blank">GitHub</a></p></li>
<li><p>Create an account (If you already have one, skip this step)</p></li>
<li><p>Setup profile (name, city, state, profile picture, etc…)</p></li>
</ul>
</section>
<section class="section" id="submit-cryptogram">
<h2>Submit Cryptogram</h2>
<p>Now that you have a GitHub account setup, follow these instructions to save your support-cryptogram file to GitHub.</p>
<ol class="arabic simple">
<li><p>Go to Github and create a new repository. (Click the little + in the upper right hand corner.)</p></li>
<li><p>Name your repository “support-cryptogram”.</p></li>
<li><p>Click “uploading an existing file” under the “Quick setup heading”.</p></li>
<li><p>Choose your support-cryptogram file to upload.</p></li>
<li><p>Add “commit message” under the heading “Commit changes”. A good commit message would be “Adds Support Cryptogram solution.”</p></li>
<li><p>Click commit changes.</p></li>
</ol>
</section>
<section class="section" id="setup-git-on-your-computer">
<h2>Setup Git on Your Computer</h2>
<section class="section" id="mac-instructions">
<h3>Mac Instructions</h3>
<ul>
<li><p>Open Terminal</p></li>
<li><p>Type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You should have version 2.24.3 or later</p></li>
<li><p>If you do not have git installed, <a class="reference external" href="https://sourceforge.net/projects/git-osx-installer/files/" target="_blank">click Here</a> to download the latest version of git (follow the prompts to install git)</p></li>
</ul>
</li>
<li><p>Configure Git</p>
<ul>
<li><p>Type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="nb">list</span>
</pre></div>
</div>
<ul>
<li><p>If you have a username and email, and both appear correct, you can move on to the next step.</p></li>
<li><p>Otherwise, click ‘q’ to exit this list and then:</p>
<ul class="simple">
<li><p>type:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;Cameron Stuart&quot;</span>
</pre></div>
</div>
<p>(replacing Cameron Stuart with your name)</p>
<ul class="simple">
<li><p>type:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;cameron.stuart@devmounta.in&quot;</span>
</pre></div>
</div>
<p>(replacing <a class="reference external" href="mailto:cameron&#46;stuart&#37;&#52;&#48;devmounta&#46;in">cameron<span>&#46;</span>stuart<span>&#64;</span>devmounta<span>&#46;</span>in</a> with your email)</p>
<ul class="simple">
<li><p>Note: This email should be the same login as GitHub.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="section" id="windows-instructions">
<h3>Windows Instructions</h3>
<ul>
<li><p><a class="reference external" href="https://git-scm.com/download/win" target="_blank">Click Here</a> to download git for Windows</p>
<ul class="simple">
<li><p>Use 64-bit unless you know you have a 32-bit system.</p></li>
</ul>
</li>
<li><p>Install the downloaded content</p>
<ul class="simple">
<li><p>At this point, you should have Git Bash on your computer</p></li>
</ul>
</li>
<li><p>Configure Git</p>
<ul>
<li><p>In Git Bash, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="nb">list</span>
</pre></div>
</div>
<ul>
<li><p>If you have a user name and email, and both appear correct, you can move on to the next step.</p></li>
<li><p>Otherwise, click ‘q’ to exit this list and then:</p>
<ul class="simple">
<li><p>type:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;Cameron Stuart&quot;</span>
</pre></div>
</div>
<p>(replacing Cameron Stuart with your name)</p>
<ul class="simple">
<li><p>type:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;cameron.stuart@devmounta.in</span>
</pre></div>
</div>
<p>(replacing <a class="reference external" href="mailto:cameron&#46;stuart&#37;&#52;&#48;devmounta&#46;in">cameron<span>&#46;</span>stuart<span>&#64;</span>devmounta<span>&#46;</span>in</a> with your email)</p>
<ul class="simple">
<li><p>Note: This email should be the same login as GitHub.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section class="section" id="install-software">
<h2>Install Software</h2>
<section class="section" id="id4">
<h3>Overview</h3>
<ul class="simple">
<li><p>Install Xcode (mac users only)</p></li>
<li><p>Install Xcode Command-line tools (mac users only)</p></li>
<li><p>Install Node</p></li>
<li><p>Install VSCode</p></li>
</ul>
</section>
<section class="section" id="mac-installations">
<h3>Mac Installations</h3>
<ul>
<li><p>Go to Mac App Store and download the latest version of Xcode (Version 12.4)</p></li>
<li><p>Install the Xcode Command-line tools</p>
<ul>
<li><p>Open terminal and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xcode</span><span class="o">-</span><span class="n">select</span> <span class="o">--</span><span class="n">install</span>
</pre></div>
</div>
</li>
<li><p>Note that the xcode installation can take 5-10 hours for many people, so you may have to let this run all afternoon and evening. You can leave it running in the background and open a new terminal window to continue installing other things.</p></li>
</ul>
</li>
<li><p>Install Node</p>
<ul>
<li><p><a class="reference external" href="https://nodejs.org/en/download/" target="_blank">Click here</a> to download the latest LTS version</p>
<ul class="simple">
<li><p>Open the download and follow the installation prompts</p></li>
</ul>
</li>
<li><p>Test Node</p>
<ul>
<li><p>Open terminal and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You should see 12.19.0 or higher.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Update to Node 15</p>
<ul>
<li><p>In your terminal, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">node15</span>
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Install VSCode</p>
<ul>
<li><p><a class="reference external" href="https://code.visualstudio.com/download" target="_blank">Click here</a> to download the latest version of VSCode</p>
<ul>
<li><p>Once downloaded, move the application to your applications folder</p>
<div class="admonition note">
<p class="admonition-title">Don’t Skip This!</p>
<div class="admonition-body docutils container">
<p>VSCode extensions will not install properly if you skip this step.</p>
</div>
</div>
</li>
</ul>
</li>
<li><p>Open VSCode</p>
<ul class="simple">
<li><p>Press cmd+^+p to open up the explorer search bar at the top of your screen, then type: “shell command”</p>
<ul>
<li><p>Select the first option: “install ‘code’ command in PATH”</p></li>
</ul>
</li>
<li><p>Your VSCode is now good to go. We will begin using it more frequently in week 2.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="section" id="windows-installations">
<h3>Windows Installations</h3>
<ul>
<li><p>Install Node</p>
<ul>
<li><p><a class="reference external" href="https://nodejs.org/en/download/" target="_blank">Click here</a> to download the latest LTS version</p>
<ul class="simple">
<li><p>Open the download and follow the installation prompts</p></li>
</ul>
</li>
<li><p>Test Node</p>
<ul>
<li><p>Open Git Bash and type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">node</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<ul class="simple">
<li><p>You should see 12.19.0 or higher.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Install VSCode</p>
<ul class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com/download" target="_blank">Click here</a> to download the latest version of VSCode</p></li>
<li><p>Verify everything is working by simply opening VSCode</p>
<ul>
<li><p>Your VSCode is now good to go. We will begin using it more frequently in week 2.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Additional Thoughts…</p>
<div class="admonition-body docutils container">
<ul class="simple">
<li><p>I highly recommend you install the 3rd party software ‘prettier’ into VSCode. This software will help you keep your code formatted properly.</p></li>
<li><p>VSCode has different theme options that affect the appearance of different coding files. If you would like your code styling to always match your instructor’s, ask them what them they use and change yours to the same.</p></li>
</ul>
</div>
</div>
</section>
</section>
<section class="section" id="final-step">
<h2>Final Step</h2>
<p>Please go login to <a class="reference external" href="https://ed.devmountain.com/">Frodo</a>! Your username is your <cite>firstname-lastname</cite>. Your password is the same as your username.</p>
<p>Once you’re logged in:</p>
<ol class="arabic simple">
<li><p>Change your password! Go to the dropdown in the upper right-hand corner (look for your name) and click “Change password”.</p></li>
<li><p>Fill out this form: <a class="reference external" href="https://ed.devmountain.com/sis/student/intake">https://ed.devmountain.com/sis/student/intake</a>.</p></li>
</ol>
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>